{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CargaOpinionesClientes.Load": {
      "commandName": "Project"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}
